{
  "name": "planetar-ais",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AIS ingest microservice — Victoria, BC. Publishes vessel events to planetar-broker.",
  "scripts": {
    "start": "node src/index.mjs",
    "start:mock": "AIS_SOURCE=mock node src/index.mjs",
    "start:aisstream": "AIS_SOURCE=aisstream node src/index.mjs",
    "test": "node --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "uuid": "^14.0.0",
    "ws": "^8.20.1"
  },
  "license": "GPL-3.0-or-later"
}
